In [2]:
import numpy as np
import pandas as pd

In [3]:
df_rate=pd.read_csv("exchange08112023.csv")
df_rate.head()

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
11/7/2023,US DOLLAR,2023,November,802.8100,803.3100,803.8100,NaN
11/7/2023,POUNDS STERLING,2023,November,986.8141,987.4287,988.0433,NaN
11/7/2023,EURO,2023,November,856.7588,857.2924,857.8260,NaN
11/7/2023,SWISS FRANC,2023,November,890.7245,891.2793,891.8340,NaN
11/7/2023,YEN,2023,November,5.3300,5.3334,5.3367,NaN

In [4]:
df_rate.isnull().sum()

Rate Date           0
Currency            0
Rate Year           0
Rate Month          0
Buying Rate         0
Central Rate        0
Selling Rate    53525
dtype: int64

In [5]:
df_rate.shape

(53525, 7)

In [6]:
df_rate.columns

Index(['Rate Date', 'Currency', 'Rate Year', 'Rate Month', 'Buying Rate',
       'Central Rate', 'Selling Rate'],
      dtype='object')

In [7]:
df_rate.reset_index(inplace=True)

In [8]:
df_rate

,index,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
0,11/7/2023,US DOLLAR,2023,November,802.8100,803.3100,803.8100,NaN
1,11/7/2023,POUNDS STERLING,2023,November,986.8141,987.4287,988.0433,NaN
2,11/7/2023,EURO,2023,November,856.7588,857.2924,857.8260,NaN
3,11/7/2023,SWISS FRANC,2023,November,890.7245,891.2793,891.8340,NaN
4,11/7/2023,YEN,2023,November,5.3300,5.3334,5.3367,NaN
...,...,...,...,...,...,...,...,...
53520,12/10/2001,CFA,2001,December,0.1514,0.1521,0.1528,NaN
53521,12/10/2001,EURO,2001,December,99.3787,99.8230,100.2670,NaN
53522,12/10/2001,WAUA,2001,December,138.8876,139.5084,140.1293,NaN
53523,12/10/2001,US DOLLAR,2001,December,111.8500,112.3500,112.8500,NaN
53524,12/10/2001,YEN,2001,December,0.8881,0.8921,0.8961,NaN

In [9]:
## REBNAMING COLUMNS 
df_rate.rename({"index": "Date","Rate Date":"Currency","Currency": "Rate Year", "Rate Year":"Rate Month", "Rate Month":"Buying Rate", "Buying Rate":"Central Rate", "Central Rate":"Selling Rate","Selling Rate": "NONE"},axis=1,inplace=True)
df_rate.head()

,Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate,NONE
0,11/7/2023,US DOLLAR,2023,November,802.8100,803.3100,803.8100,NaN
1,11/7/2023,POUNDS STERLING,2023,November,986.8141,987.4287,988.0433,NaN
2,11/7/2023,EURO,2023,November,856.7588,857.2924,857.8260,NaN
3,11/7/2023,SWISS FRANC,2023,November,890.7245,891.2793,891.8340,NaN
4,11/7/2023,YEN,2023,November,5.3300,5.3334,5.3367,NaN

In [10]:
df_rate.drop({"NONE"},axis=1,inplace=True)

In [11]:
df_rate

,Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
0,11/7/2023,US DOLLAR,2023,November,802.8100,803.3100,803.8100
1,11/7/2023,POUNDS STERLING,2023,November,986.8141,987.4287,988.0433
2,11/7/2023,EURO,2023,November,856.7588,857.2924,857.8260
3,11/7/2023,SWISS FRANC,2023,November,890.7245,891.2793,891.8340
4,11/7/2023,YEN,2023,November,5.3300,5.3334,5.3367
...,...,...,...,...,...,...,...
53520,12/10/2001,CFA,2001,December,0.1514,0.1521,0.1528
53521,12/10/2001,EURO,2001,December,99.3787,99.8230,100.2670
53522,12/10/2001,WAUA,2001,December,138.8876,139.5084,140.1293
53523,12/10/2001,US DOLLAR,2001,December,111.8500,112.3500,112.8500
53524,12/10/2001,YEN,2001,December,0.8881,0.8921,0.8961

In [12]:
df_rate.isnull().sum()

Date            0
Currency        0
Rate Year       0
Rate Month      0
Buying Rate     0
Central Rate    0
Selling Rate    0
dtype: int64

## date conversion to date_time

In [13]:
df_rate["Date"]= pd.to_datetime(df_rate["Date"])
df_rate

,Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
0,2023-11-07,US DOLLAR,2023,November,802.8100,803.3100,803.8100
1,2023-11-07,POUNDS STERLING,2023,November,986.8141,987.4287,988.0433
2,2023-11-07,EURO,2023,November,856.7588,857.2924,857.8260
3,2023-11-07,SWISS FRANC,2023,November,890.7245,891.2793,891.8340
4,2023-11-07,YEN,2023,November,5.3300,5.3334,5.3367
...,...,...,...,...,...,...,...
53520,2001-12-10,CFA,2001,December,0.1514,0.1521,0.1528
53521,2001-12-10,EURO,2001,December,99.3787,99.8230,100.2670
53522,2001-12-10,WAUA,2001,December,138.8876,139.5084,140.1293
53523,2001-12-10,US DOLLAR,2001,December,111.8500,112.3500,112.8500
53524,2001-12-10,YEN,2001,December,0.8881,0.8921,0.8961

In [14]:
## CONDITIONAL SELECTION
df_rate[df_rate["Currency"]== "US DOLLAR"]

,Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
0,2023-11-07,US DOLLAR,2023,November,802.810,803.310,803.810
12,2023-11-06,US DOLLAR,2023,November,786.090,786.590,787.090
24,2023-11-03,US DOLLAR,2023,November,782.674,783.174,783.674
36,2023-11-02,US DOLLAR,2023,November,806.273,806.773,807.273
48,2023-11-01,US DOLLAR,2023,November,815.016,815.516,816.016
...,...,...,...,...,...,...,...
53499,2001-12-14,US DOLLAR,2001,December,112.100,112.600,113.100
53502,2001-12-13,US DOLLAR,2001,December,111.850,112.350,112.850
53511,2001-12-12,US DOLLAR,2001,December,111.850,112.350,112.850
53514,2001-12-11,US DOLLAR,2001,December,111.850,112.350,112.850
53523,2001-12-10,US DOLLAR,2001,December,111.850,112.350,112.850

In [15]:
df_rate[(df_rate["Currency"]== "US DOLLAR") & (df_rate["Rate Month"] == "January")]

,Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
2213,2023-01-31,US DOLLAR,2023,January,460.50,461.00,461.50
2225,2023-01-30,US DOLLAR,2023,January,460.02,460.52,461.02
2237,2023-01-27,US DOLLAR,2023,January,459.91,460.41,460.91
2249,2023-01-26,US DOLLAR,2023,January,459.83,460.33,460.83
2261,2023-01-25,US DOLLAR,2023,January,459.78,460.28,460.78
...,...,...,...,...,...,...,...
53418,2002-01-08,US DOLLAR,2002,January,112.70,113.20,113.70
53427,2002-01-07,US DOLLAR,2002,January,112.70,113.20,113.70
53430,2002-01-04,US DOLLAR,2002,January,112.70,113.20,113.70
53439,2002-01-03,US DOLLAR,2002,January,112.45,112.95,113.45
53442,2002-01-02,US DOLLAR,2002,January,112.45,112.95,113.45

In [16]:
 df_rate[(df_rate["Currency"]== "US DOLLAR") &
         (df_rate["Rate Month"] == "January") &
         (df_rate["Date"] >= pd.Timestamp(2001,1,1)) &
         (df_rate["Date"] <= pd.Timestamp(2003,1,31))]

,Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
51847,2003-01-31,US DOLLAR,2003,January,126.27,126.77,127.27
51854,2003-01-30,US DOLLAR,2003,January,126.27,126.77,127.27
51859,2003-01-29,US DOLLAR,2003,January,126.27,126.77,127.27
51866,2003-01-28,US DOLLAR,2003,January,126.21,126.71,127.21
51871,2003-01-27,US DOLLAR,2003,January,126.21,126.71,127.21
51878,2003-01-24,US DOLLAR,2003,January,126.12,126.62,127.12
51883,2003-01-23,US DOLLAR,2003,January,126.12,126.62,127.12
51890,2003-01-22,US DOLLAR,2003,January,126.12,126.62,127.12
51895,2003-01-21,US DOLLAR,2003,January,126.13,126.63,127.13
51902,2003-01-20,US DOLLAR,2003,January,126.13,126.63,127.13
51907,2003-01-17,US DOLLAR,2003,January,126.02,126.52,127.02
51914,2003-01-16,US DOLLAR,2003,January,126.02,126.52,127.02
51919,2003-01-15,US DOLLAR,2003,January,126.02,126.52,127.02
51926,2003-01-14,US DOLLAR,2003,January,126.11,126.61,127.11
51931,2003-01-13,US DOLLAR,2003,January,126.11,126.61,127.11
51938,2003-01-10,US DOLLAR,2003,January,126.01,126.51,127.01
51943,2003-01-08,US DOLLAR,2003,January,126.01,126.51,127.01
51950,2003-01-07,US DOLLAR,2003,January,125.97,126.47,126.97
51955,2003-01-06,US DOLLAR,2003,January,125.97,126.47,126.97
51962,2003-01-03,US DOLLAR,2003,January,125.90,126.40,126.90
51967,2003-01-02,US DOLLAR,2003,January,125.90,126.40,126.90
53319,2002-01-31,US DOLLAR,2002,January,113.20,113.70,114.20
53322,2002-01-30,US DOLLAR,2002,January,113.20,113.70,114.20
53331,2002-01-29,US DOLLAR,2002,January,113.20,113.70,114.20
53334,2002-01-28,US DOLLAR,2002,January,113.20,113.70,114.20
53343,2002-01-25,US DOLLAR,2002,January,113.20,113.70,114.20
53346,2002-01-24,US DOLLAR,2002,January,112.95,113.45,113.95
53355,2002-01-23,US DOLLAR,2002,January,112.95,113.45,113.95
53358,2002-01-22,US DOLLAR,2002,January,112.95,113.45,113.95
53367,2002-01-21,US DOLLAR,2002,January,112.95,113.45,113.95
53370,2002-01-18,US DOLLAR,2002,January,112.95,113.45,113.95
53379,2002-01-17,US DOLLAR,2002,January,112.95,113.45,113.95
53382,2002-01-16,US DOLLAR,2002,January,112.95,113.45,113.95
53391,2002-01-15,US DOLLAR,2002,January,112.95,113.45,113.95
53394,2002-01-14,US DOLLAR,2002,January,112.95,113.45,113.95
53403,2002-01-11,US DOLLAR,2002,January,112.95,113.45,113.95
53406,2002-01-10,US DOLLAR,2002,January,112.95,113.45,113.95
53415,2002-01-09,US DOLLAR,2002,January,112.70,113.20,113.70
53418,2002-01-08,US DOLLAR,2002,January,112.70,113.20,113.70
53427,2002-01-07,US DOLLAR,2002,January,112.70,113.20,113.70
53430,2002-01-04,US DOLLAR,2002,January,112.70,113.20,113.70
53439,2002-01-03,US DOLLAR,2002,January,112.45,112.95,113.45
53442,2002-01-02,US DOLLAR,2002,January,112.45,112.95,113.45

In [17]:
rate_23= df_rate[df_rate['Rate Year'] == 2023]
rate_22 = df_rate[df_rate["Rate Year"] == 2022]
rate_21 = df_rate[df_rate["Rate Year"] == 2021]
rate_20 = df_rate[df_rate["Rate Year"] == 2020]

In [18]:
## merging tables together 
rate_23.merge(rate_22,how="outer")

,Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
0,2023-11-07,US DOLLAR,2023,November,802.8100,803.3100,803.8100
1,2023-11-07,POUNDS STERLING,2023,November,986.8141,987.4287,988.0433
2,2023-11-07,EURO,2023,November,856.7588,857.2924,857.8260
3,2023-11-07,SWISS FRANC,2023,November,890.7245,891.2793,891.8340
4,2023-11-07,YEN,2023,November,5.3300,5.3334,5.3367
...,...,...,...,...,...,...,...
5364,2022-01-04,RIYAL,2022,January,109.8695,110.0027,110.1358
5365,2022-01-04,SOUTH AFRICAN RAND,2022,January,25.7516,25.7828,25.8140
5366,2022-01-04,DANISH KRONA,2022,January,62.5940,62.6699,62.7457
5367,2022-01-04,SDR,2022,January,578.1507,578.8512,579.5517
5368,2021-07-06,EURO,2022,July,484.4799,485.0720,485.6641

## concatinating the tables together.
rate_from_2020_to_2023=pd.concat([rate_23,rate_22,rate_21,rate_20])
rate_from_2020_to_2023

In [25]:
## saving data in csv
rate_from_2020_to_2023.to_csv("rate_from_2020_to_2023",index=False)

In [24]:
conda install xlsxwriter

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\USER\anaconda3

  added / updated specs:
    - xlsxwriter


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2023.12.12 |       haa95532_0         127 KB
    certifi-2023.11.17         |  py311haa95532_0         160 KB
    openssl-3.0.12             |       h2bbff1b_0         7.4 MB
    xlsxwriter-3.1.1           |  py311haa95532_0         320 KB
    ------------------------------------------------------------
                                           Total:         8.0 MB

The following NEW packages will be INSTALLED:

  xlsxwriter         pkgs/main/win-64::xlsxwriter-3.1.1-py311haa95532_0

The following packages will be UPDATED:

  ca-certificates    anaconda::ca-certificates-2023.08.22-~ --> pkgs/main::ca-certificates-2023.12.12-haa95532_0

The following packages will be SUPERSEDED by a higher-priority channel:

  certifi                                          anaconda --> pkgs/main
  openssl                                          anaconda --> pkgs/main



Downloading and Extracting Packages

xlsxwriter-3.1.1     | 320 KB    |            |   0%

ca-certificates-2023 | 127 KB    |            |   0%


certifi-2023.11.17   | 160 KB    |            |   0%



openssl-3.0.12       | 7.4 MB    |            |   0%
xlsxwriter-3.1.1     | 320 KB    | 5          |   5%
xlsxwriter-3.1.1     | 320 KB    | ########## | 100%
xlsxwriter-3.1.1     | 320 KB    | ########## | 100%



openssl-3.0.12       | 7.4 MB    |            |   0%


certifi-2023.11.17   | 160 KB    | #          |  10%

ca-certificates-2023 | 127 KB    | #2         |  13%



openssl-3.0.12       | 7.4 MB    |            |   1%

ca-certificates-2023 | 127 KB    | ########## | 100%

ca-certificates-2023 | 127 KB    | ########## | 100%


certifi-2023.11.17   | 160 KB    | ########   |  80%



openssl-3.0.12       | 7.4 MB    | 2          |   3%



openssl-3.0.12       | 7.4 MB    | 4          |   4%


certifi-2023.11.17   | 160 KB    | ########## | 100%


certifi-2023.11.17   | 160 KB    | ########## | 100%



openssl-3.0.12       | 7.4 MB    | 5          |   6%



openssl-3.0.12       | 7.4 MB    | 8          |   8%



openssl-3.0.12       | 7.4 MB    | #          |  11%



openssl-3.0.12       | 7.4 MB    | #7         |  18%



openssl-3.0.12       | 7.4 MB    | #9         |  19%



openssl-3.0.12       | 7.4 MB    | ##7        |  28%



openssl-3.0.12       | 7.4 MB    | ###1       |  31%



openssl-3.0.12       | 7.4 MB    | ####1      |  41%



openssl-3.0.12       | 7.4 MB    | #####2     |  53%



openssl-3.0.12       | 7.4 MB    | #####9     |  60%



openssl-3.0.12       | 7.4 MB    | ######4    |  64%



openssl-3.0.12       | 7.4 MB    | #######7   |  78%



openssl-3.0.12       | 7.4 MB    | ########## | 100%



openssl-3.0.12       | 7.4 MB    | ########## | 100%












Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done

Note: you may need to restart the kernel to use updated packages.

==> WARNING: A newer version of conda exists. <==
  current version: 23.7.4
  latest version: 23.11.0

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=23.11.0

In [26]:
## saving data in excel
rate_from_2020_to_2023.to_excel("rate_from_2020_to_2023.xlsx",sheet_name="Rate",index=False)

In [28]:
with pd.ExcelWriter("Rate.xlsx",engine="xlsxwriter") as writer:
    rate_20.to_excel(writer,sheet_name="Rate 2020",engine="xlsxwriter",index=False)
    rate_21.to_excel(writer,sheet_name="Rate 2021",engine="xlsxwriter",index=False)
    rate_22.to_excel(writer,sheet_name="Rate 2022",engine="xlsxwriter",index=False)
    rate_23.to_excel(writer,sheet_name="Rate 2023",engine="xlsxwriter",index=False)